Extra MongoDB Notes CRUD

>show dbs

>use shopDB

>show dbs

>db

>db.products.insertOne({_id: 1, name: "Pen", price: 1.20})

>show collections

>db

>db.products.insertOne({_id: 2, name: "Pencil", price: 0.80})


--------------------------------------------------------

>show collections

>db.products.find()

< { "_id" : 1, "name" : "Pen, "price" : 1.2}
  { "_id" : 2, "name" : "Pencil", "price" : 0.8 }

>db.products.find({name: "Pencil"})

>db.products.find({price: {$gt: 1}})    //gt; gte; ls; lse

>db.products.find({_id:1}, {name: 1})

< { "_id" : 1, "name" : "Pen }

>db.products.find({_id:1}, {name: 1, _id: 0})

< { "name" : "Pen" }


--------------------------------------------------------

>db.products.updateOne({_id:1}, {$set: {stock: 32}})

>db.products.find()

< { "_id" : 1, "name" : "Pen, "price" : 1.2, "stock" : 32 }
  { "_id" : 2, "name" : "Pencil", "price" : 0.8 }


>db.products.updateOne({_id: 2}, {$set: {stock: 12}})

>db.products.find()

< { "_id" : 1, "name" : "Pen, "price" : 1.2, "stock" : 32 }
  { "_id" : 2, "name" : "Pencil", "price" : 0.8, "stock" : 12 }


--------------------------------------------------------

>db.products.deleteOne({_id:2})

>db.products.find()

< { "_id" : 1, "name" : "Pen, "price" : 1.2, "stock" : 32 }
