Relationships in MongoDB

EX.FORMAT//
db.products.insert(
 {
 _id: 3,
 name: "Rubber",
 price: 1.30,
 stock: 43,
 reviews: [
  {
   authorName: "Sally",
   rating: 5,
   review: "Best rubber ever!"
  },
  {
   authorName: "John",
   rating: 5,
   review: "Awesome rubber!"
  }
 ]
 }
)


EX.FORMAT//
db.products.insertOne({
 _id:2,
 name: " Pencil",
 price: 0.80
 stock: 12,
 review: [
  {
   authorName: "James",
   rating: 5
   review: "Fantastic"
  },
  {
   authoerName: "Jono",
   rating: 5,
   review: "The best pencil I've used in my life."
  }
 ]
})


EX.FORMAT//
{
 _id: 1,
 name: "Pen",
 price: 1.20,
 stock: 32
}

{
 _id:2,
 name: "Pencil",
 price: 0.80,
 stock: 12
}

{
 orderNumber: 3243,
 productsOrdered: [1, 2]
}